//port number
PORT=3000

//password for database
pass=YrOfhXPBUYMJ3YkI

//database connection
MONGO_URI = mongodb+srv://tamrakarpratyush7:mZSr3zmWUznDi8zc@cluster0.butuvd1.mongodb.net/todos?retryWrites=true&w=majority&appName=Cluster0

//production phase ish
NODE_ENV=production